
#none{
    display: none;
}

body {
    font-size: large;
    text-align: center;
    margin: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    padding: 10px;
  }
.grid{
    border: 1px solid black;
    height: 150px;
    width: 100%;
}

.new-img{
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.btn {
    display: block;
    clear: both;
    margin: 0px auto;
    background-color: #4CAF50; /* Green background */
    color: #ffffff; /* White text */
    border: none; /* Remove border */
    padding: 10px 20px; /* Add some padding */
    font-size: 16px; /* Set font size */
    cursor: pointer; /* Change cursor to a pointing hand */
  }

.grid-img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    border: 1px solid #ccc;
    padding: 20px;
}
.grid-img img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin: 10px;
    border-radius: 10px;
}
